<!doctype html>
<html lang="en">
<head>
    <title>Part Time Cowboy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Never squat with your spurs on"/>
    <meta property="og:image" content="https://i.ytimg.com/vi/o6JfcTp9e08/hqdefault.jpg"/>
    <meta property="og:site_name" content="Part Time Cowboy"/>
    <meta property="og:description" content="You won't believe what this cowboy does after he squats with spurs on."/>
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

    <style>
        body {
            background-color: gainsboro;
            background-image: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1,h2,h3,h4,h5,h2 {
            font-family: Georgia !important;
        }
        a {
            color: #000000;
        }
        .header {
            position: relative;
            margin-top: 40px;
        }
        .header h1 {
            position: relative;
            top: -100px;
            font-family: Blackoak Std, sans-serif !important;
            -webkit-text-stroke: 2px grey;
        }
        .space {
            margin-top: 80px;
        }
        .top, .top a {
            color: white;
        }
        .content {
            background: black;
            color: white;
        }
        .white {
            background: white;
        }
        .swag {
            margin-top: 140px;
            background: black;
            padding: 30px;
            min-height: 40vh;
            color: gainsboro;
        }
        @media all and (max-width: 990px) {
            .less {
                margin-top: -70px;
                margin-bottom: 40px;
            }
            .header img {
                height: 150px;
            }
        }
        @media all and (min-width: 990px) {
            .white {
                -webkit-clip-path: polygon(50% 30%, 0% 100%, 100% 100%);
                clip-path: polygon(50% 30%, 0% 100%, 100% 100%);
            }
        }
    </style>
</head>
<body>

<div class="modal fade" id="video-player" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Video</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Loading...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="$('video').pause()" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="aboutMe" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Who the F#*! is Part Time Cowboy?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                It is the world's greatest mystery. Right up there next to world peace, how
                will we ever know the man beneath the cowboy hat well enough?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="contactMe" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form class="modal-content" action="" method="">
            <div class="modal-header">
                <h5 class="modal-title">Send Part Time Cowboy a Signal</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Your Email Address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Your Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Send</button>
            </div>
        </form>
    </div>
</div>

<div class="container top">
    <div class="row text-center">
        <div class="col space">
            <a href="#" data-toggle="modal" data-target="#aboutMe"><h2>About</h2></a>
            <a href="https://www.youtube.com/channel/UC1ybEyG7Z1mJfJBothmr6_g/videos"><h2>Videos</h2></a>
        </div>
        <div class="col header">
            <img src="logo.png" alt="Part Time Cowboy">
            <h1>Part Time Cowboy</h1>
        </div>
        <div class="col space less">
            <a href="https://www.amazon.com/gp/product/b01nao3rtt/ref=as_li_tl?ie=utf8&camp=1789&creative=9325&creativeasin=b01nao3rtt&linkcode=as2&tag=parttimecowbo-20&linkid=542c831078f59ba0aee7a3b9beae3193%22%3Etrue%20temper%20fiberglass%20handle%20post%20hole%20digger%20and%20measurement%20guide%20-%202704200%3C/a%3E%3Cimg%20src=%22//ir-na.amazon-adsystem.com/e/ir?t=parttimecowbo-20&l=am2&o=1&a=b01nao3rtt%22%20width=%221%22%20height=%221%22%20border=%220%22%20alt=%22%22%20style=%22border:none%20!important;%20margin:0px%20!important"><h2>Recommendations</h2></a>
            <a href="#" data-toggle="modal" data-target="#contactMe"><h2>Contact</h2></a>
        </div>
    </div>
</div>

<div class="container content">
    <br><br>
    <h2>Latest Videos</h2>
    <div class="videos text-center">
        <div class="row">
            <div class="col-6">
                <a href="#">
                    <img width="100%" src="youtube.png" alt="">
                </a>
            </div>
            <div class="col-6">
                <a href="#">
                    <img width="100%" src="youtube.png" alt="">
                </a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6">
                <a href="#">
                    <img width="100%" src="youtube.png" alt="">
                </a>
            </div>
            <div class="col-6">
                <a href="#">
                    <img width="100%" src="youtube.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col text-center">
            <a href="https://www.youtube.com/channel/UC1ybEyG7Z1mJfJBothmr6_g/videos" class="btn btn-light">View all</a>
            <br><br><br><br>
        </div>
    </div>
</div>

<div class="swag">
    <h3>You a part time cowboy too?</h3>
    <p>Pick up a shirt or a sticker today. <a href="#" class="btn btn-light" data-toggle="modal" data-target="#contactMe">Pre-order</a></p>
    <div class="row justify-content-md-center">
        <div class="col-md-3 col-sm-6">
            <img src="jon-gray.jpg" width="100%" alt="">
        </div>
        <div class="col-md-3 col-sm-6">
            <img src="swag.jpg" width="100%" alt="">
        </div>
    </div>
</div>

<div>
    <br><br><br><br><br><br><br><br><br>
    <div class="white text-center">
        <hr>
        <br><br>
        &copy; Part Time Cowboys, LLC
        <br><br><br>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script>
    function xmlToJson(xml) {var obj = {};if (xml.nodeType == 1) {if (xml.attributes.length > 0) {obj["@attributes"] = {};for (var j = 0; j < xml.attributes.length; j++) {var attribute = xml.attributes.item(j);obj["@attributes"][attribute.nodeName] = attribute.nodeValue;}}} else if (xml.nodeType == 3) {obj = xml.nodeValue;}if (xml.hasChildNodes() && xml.childNodes.length === 1 && xml.childNodes[0].nodeType === 3) {obj = xml.childNodes[0].nodeValue;} else if (xml.hasChildNodes()) {for(var i = 0; i < xml.childNodes.length; i++) {var item = xml.childNodes.item(i);var nodeName = item.nodeName;if (typeof(obj[nodeName]) == "undefined") {obj[nodeName] = xmlToJson(item);} else {if (typeof(obj[nodeName].push) == "undefined") {var old = obj[nodeName];obj[nodeName] = [];obj[nodeName].push(old);}obj[nodeName].push(xmlToJson(item));}}}return obj;}
    $('body').append('<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">');
    $.get('https://cors-anywhere.herokuapp.com/https://www.youtube.com/feeds/videos.xml?channel_id=UC1ybEyG7Z1mJfJBothmr6_g',function(response){
        var json = xmlToJson(response);
        var limit = 3;
        var count = 0;
        json.feed.entry.map(function(entry){
            if(count > limit) return;
            $($('.videos img')[count]).attr('src','https://i.ytimg.com/vi/'+entry['yt:videoId']+'/hqdefault.jpg')
            $($('.videos a')[count]).attr('href','https://www.youtube.com/watch?v='+entry['yt:videoId'])
            $($('.videos a')[count]).data('ytid',entry['yt:videoId'])
            count++;
        })
    });
    $('.videos a').on('click',function(e){
        e.preventDefault()
        var ytid = $(this).data('ytid')
        $('#video-player .modal-body').html('<iframe width="100%" height="400px" src="https://www.youtube.com/embed/'+ytid+'?autoplay=1" frameborder="0" allowfullscreen></iframe>');
        $('#video-player').modal('show')
        return false;
    })
</script>
</body>
</html>